<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Whispers</title>
    <style>
        body {
            background-color: #cdcbcb;
            color: #d9d6cf;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: baseline;
            word-spacing: 0.3em;
            align-items: center;
            padding: 0.5em 2%;
            background-color: #cdcbcb;
            color: #111;
            font-weight: bold;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-family: 'Playfair Display', serif;
            color: #691d1d;
            padding-right: 850px;
        }

        nav a {
            color: #a88c8c;
            text-decoration: none;
            margin: 0 0.5em;
            margin-inline-start: 10px;
            font-size: 1.23em;
            font-family: 'Playfair Display', serif;
            transition: color 0.3s ease;
        }
  
        nav a:hover {
            color: #691d1d;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
          background: none;
          border: none;
          font-size: 1.23em;
          font-family: 'Playfair Display', serif;
          color: #a88c8c;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
          transition: color 0.3s ease;
        }

        .dropbtn:hover {
            color: #691d1d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #cdcbcb;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #a88c8c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 1.1em;
            font-family: 'Playfair Display', serif;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: #691d1d;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .character-container {
            display: flex;
            justify-content: center;
            gap: 150px;
            margin-top: 50px;
        }

        .character {
            text-align: center;
            width: 250px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .character img {
            width: 100%;
            height: auto;
            max-height: 300;
        }

        .character a {
            display: block;
            color: #a88c8c;
            text-decoration: none;
            transition: color 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 19px;
            padding: 0;
            margin-top: 10px;
        }
        .character a:hover {
            color: #691d1d;
        }
    </style>
</head>
<body>
    <header>
        <h1>DARK WHISPERS</h1>
        <nav>
            <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/DARK%20WHISPER.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Investigations</button>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/FICTIONAL%20INVESTIGATIONS.html">fictional investigations</a>
                    <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/real-life%20investigations.html">real-life investigations</a>
                </div>
            </div>

            <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/ARTICLES.html">Articles</a>
            <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/PODCASTS.html">Podcasts</a>
        </nav>
    </header>
    <hr width="100%" color="black">
    <div class="character-container">
        <div class="character">
            <img src="zodiac.jpg" alt="The Killer Zodiac">
            <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/the%20killer%20zodiac.html">The Killer Zodiac</a>
        </div>

        <div class="character">
            <img src="jack.jpg" alt="Jack the Ripper">
            <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/jack%20the%20ripper.html">Jack the Ripper</a>
        </div>

        <div class="character">
            <img src="brother.jpg" alt="The Menendez Brothers">
            <a href="file:///C:/Users/nania/Desktop/DARK%20WHISPER/the%20menendez%20brother.html">The Menendez Brothers</a>
        </div>
    </div>
</body>
</html>
